body {
    padding: 50px;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    padding-bottom: 50px;
}

.card {
    margin: 10px;
}

.stars {
    padding-bottom: 10%;
}

img {
    height: 230px;
    width: auto;
}

.starshover {
    color: #ffc100;
}

.starsclick {
    color: #ffc100;
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: .5rem;
}

.card {
    opacity: 0.85
}

    .card:hover {
        opacity: 1
    }

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}
.review {
    position: absolute;
    top: 50%;
    left: 50%;
    /*font-size: 50px;
    color: white;*/
    transform: translate(-50%,-50%);
}
.review2 {
    
    margin: 0 auto;
    width: 80%;

}